Atom/Views/ConstructorView.xaml

<UserControl x:Class="Atom.Views.ConstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:behavior="clr-namespace:Atom.Behavior"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:Atom.Converters"
        xmlns:viewModels="clr-namespace:Atom.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ConstructorViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="555" d:DesignHeight="259"
        >
    <UserControl.Resources>
        <converters:IsNotNullConverter  x:Key="IsNullConverter"/>
        <converters:ControlNameConverter x:Key="ControlNameConverter"/>
        <converters:FilePathConverter x:Key="FilePathConverter"/>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Margin="0,10" Grid.Row="1"/>
        <TreeView x:Name="Properties" Grid.Column="0" Grid.Row="1" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="EditProperty" TargetObject="{Binding Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:WebPageBaseViewModel}" >
                    <StackPanel Orientation="Horizontal" >
                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior />
                            <behavior:FrameworkElementDropBehavior/>
                        </i:Interaction.Behaviors>
                        <Image Source="{Binding Image}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ControlNameConverter}">
                                    <Binding Path="FieldInDb" />
                                    <Binding Path="TableName" />
                                    <Binding Path="RuDescription" />
                                    <Binding Path="Type" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding CurrentProperty, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <Menu  VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Height="18">
            <MenuItem Header="Вид" cal:Bind.Model="ShellViewModel">
                <MenuItem x:Name ="ShowRoles" Header="Роли" cal:Bind.Model="ShellViewModel"/>
                <MenuItem x:Name ="ShowConstructor" Header="Конструктор" cal:Bind.Model="ShellViewModel"/>
            </MenuItem>
            <MenuItem  Header="Файл">
                <MenuItem Header="Сохранить" x:Name="SaveProject">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.gif" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить" x:Name="LoadProject">
                    <MenuItem.Icon>
                        <Image Source="/Images/FileOpen.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="Ресурсы">
                <MenuItem Header="Добавить в файл" x:Name="WriteResourses"/>
                <MenuItem Header="Выбрать файл" x:Name="SetResourseFile"/>
            </MenuItem>
            <MenuItem Header="Страница">
                <MenuItem Header="Сформировать страницу View в буфер обмена" cal:Message.Attach="GetPage('v')"/>
                <MenuItem Header="Сформировать страницу View" cal:Message.Attach="GetPage('vf')"/>
                <MenuItem Header="Сформировать страницу Edit в буфер обмена" cal:Message.Attach="GetPage('e')"/>
            </MenuItem>
            <MenuItem Header="Скрипт">
                <MenuItem Header="Получить скрипт View" cal:Message.Attach="GetPageScript('v')" IsEnabled="{Binding CurrentMenuPageView, Converter={StaticResource IsNullConverter}}"/>
                <MenuItem Header="Получить скрипт Edit" cal:Message.Attach="GetPageScript('e')" IsEnabled="{Binding CurrentMenuPageView, Converter={StaticResource IsNullConverter}}"/>
                <MenuItem Header="Получить скрипт создания таблиц" x:Name="BuildTables"/>
                <MenuItem Header="Получить скрипт для процедур" x:Name="BuildProcedures"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <!--<MenuItem Header="Установить всем" x:Name="SetAll"/>-->
            </MenuItem>
            <MenuItem Header="ТЗ">
                <MenuItem Header="Загрузит ТЗ" x:Name="LoadFromDocument"></MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="AddPanel" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить панель"
                Background="White">
            <Image Source="/Images/mainMenuFolderGray.gif" />
        </Button>
        <Button x:Name="AddProperty" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить свойство"
                Background="White">
            <Image Source="/Images/Add.png" />
        </Button>
        <Button x:Name="EditProperty" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Редактировать свойство"
                Background="White">
            <Image Source="/Images/change.gif" />
        </Button>
        <Button x:Name="AddGrid" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить грид"
                Background="White">
            <Image Source="/Images/fullList.png" />
        </Button>
        <Button x:Name="TurnGrid" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Панель в грид"
                Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/mainMenuFolderGray.gif" Height="10"/>
                <Image Source="/Images/fullList.png"  Height="10"/>
            </StackPanel>
        </Button >
        <TextBlock Text="{Binding ResourceNameSpace, Mode=OneWay, StringFormat='Пространсто имен ресурсов: \{0\}'}" Grid.Column="2" Margin="10,37,10,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2" Margin="10,58,45,0" Grid.Row="1" Text="{Binding ResourceFilePath, StringFormat='Файл ресурсов: \{0\}', Converter={StaticResource FilePathConverter}}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
