Atom/Views/EnterNameView.xaml

<UserControl x:Class="Atom.Views.EnterNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atom.Views"
             xmlns:viewModels="clr-namespace:Atom.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinWidth="400"
              d:DataContext="{d:DesignInstance Type=viewModels:EnterNameViewModel, IsDesignTimeCreatable=True}"
              d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  x:Name="Description" VerticalAlignment="Top"  Margin="0,14,0,0" HorizontalAlignment="Left" />
        <TextBox x:Name="Value" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="10,18,10,10"/>
        <Button cal:Message.Attach="TryClose('true')" Content="Выход" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,63,10" IsEnabled="{Binding IsValid}"/>
        <Button cal:Message.Attach="TryClose('false')" Content="Отмена" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10" />
    </Grid>
</UserControl>
