Atom/Views/RolePageView.xaml

<UserControl x:Class="Atom.Views.RolePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atom.Views"
             xmlns:models="clr-namespace:Atom.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Atom.Behavior"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:RolePageView, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="MenuGroupViews" Grid.Row="1" Margin="10" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:MenuTree}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"/>
                        <TextBlock Text="{Binding NameRu}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding CurrentMenuPageView, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <TextBox x:Name="Page" Grid.Column="1" Height="23" Margin="160,10,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="{Binding RolesStr, Mode=OneWay,StringFormat='Роли для страницы: \{0\}'}" VerticalAlignment="Top" Width="276" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding CurrentMenuPageView.Id, StringFormat='idmenupage: \{0\}',FallbackValue='idmenupage: не выбранно'}" VerticalAlignment="Top" Width="276" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Поиск страницы" VerticalAlignment="Top" Grid.Row="1"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Вид">
                <MenuItem x:Name ="ShowRoles" Header="Роли" cal:Bind.Model="ShellViewModel"/>
                <MenuItem x:Name ="ShowConstructor" Header="Конструктор" cal:Bind.Model="ShellViewModel"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
