Atom/MainWindow.xaml

<Window x:Class="Atom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Atom.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825" >
    <Window.Resources>
        <local:MainViewModel x:Key="Model" />
    </Window.Resources>
    <TabControl DataContext="{Binding Source={StaticResource ResourceKey=Model}}">
        <TabItem Header="Поля в базе">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid  Margin="10,38,10,0" ItemsSource="{Binding PageViews}" SelectedItem="{Binding CurrentMenuPageView}"/>
                <TextBox  HorizontalAlignment="Left" Height="23" Margin="89,7,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWayToSource, Path=Page, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
                <Label Content="Роли: " Margin="0,7,135,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.192" HorizontalAlignment="Right" Width="43"/>
                <TextBox Height="23" Margin="0,7,10,0" TextWrapping="Wrap" Text="{Binding RolesStr}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="120"/>
                <GridSplitter HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="5" Grid.Row="1" Margin="10,0" />
                <DataGrid ItemsSource="{Binding MenuFields}" Grid.Row="2" SelectedItem="{Binding CurrentMenuField}" Margin="10,0,10,10" />
                <Label Content="Страница" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.105,0.5" Margin="10,7,0,0"/>

            </Grid>
        </TabItem>
        <TabItem Header="Добавляемые поля">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="235*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
                <Button  Content="Добавить" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding AddPropertyCommand}" Height="22"/>
                <!--<DataGrid Margin="10,0" Grid.Row="1" ItemsSource="{Binding Properties}" SelectedItem="{Binding CurrentProperty}"/>-->
                <TreeView ItemsSource="{Binding Properties}" Grid.Row="1" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel>
                                <TextBlock Text="{Binding FieldInDb}"/>
                                <i:Interaction.Behaviors>
                                    <behavior:FrameworkElementDragBehavior/>
                                    <behavior:FrameworkElementDropBehavior/>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Content="View" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding ViewPageCommand}" Height="22"/>
                <RichTextBox Margin="10,0,10,10" Grid.Row="3">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding PageText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Edit" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Command="{Binding EditPageCommand}" Height="22"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" Height="22"/>
                <Button Content="Загрузить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoadCommand}" Height="22"/>
                <Button Content="Редактировать" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Width="75" Command="{Binding EditPropertyCommand}" Height="22"/>
                <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2"  VerticalAlignment="Center" Margin="10,0" />
            </Grid>
        </TabItem>
        <TabItem Header="Скрипт для базы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>
                <Button  Content="Скрипт" Margin="0,10,10,0" VerticalAlignment="Top" Command="{Binding GetScriptCommand}" HorizontalAlignment="Right" Width="75" Height="22"/>
                <RichTextBox Margin="10,0,10,10" Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Script}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ComboBox  HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="297" ItemsSource="{Binding GlobalRoles}" DisplayMemberPath="nams" SelectedItem="{Binding SelectedRole}" Height="22"/>
                <Label Content="Роли:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192" Height="26" Width="40"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ресурсы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>
                <Button Content="RU" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding RuResourceCommand}"/>
                <RichTextBox Height="436" Margin="10,0" Grid.Row="1" VerticalAlignment="Top">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ResuorseText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Grid.Row="0" Content="EN" HorizontalAlignment="Right" Margin="0,10,88,0" VerticalAlignment="Top" Width="75" Command="{Binding EnResourceCommand}"/>
                <Label Content="Код для файла ресурсов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
