Atom/ModalView.xaml

<Window x:Class="Atom.ModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalView" Height="374" Width="600">
    <Grid>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="162,10,10,0" VerticalAlignment="Top" SelectedItem="{Binding Type,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding Types}" />
        <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="162,73,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="162,40,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        <Label Content="Таблица" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="162,139,10,0" TextWrapping="Wrap" Text="{Binding TableName,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.13"/>
        <Label Content="RU" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
        <TextBox Height="72" Margin="162,170,10,0" TextWrapping="Wrap" Text="{Binding RuDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        <Label Content="EN" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Height="45" Margin="162,247,10,0" TextWrapping="Wrap" Text="{Binding EnDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="Button_Click" Height="22" VerticalAlignment="Bottom" IsDefault="True" />
        <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="162,104,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>

    </Grid>
</Window>
