Atom/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:atom="clr-namespace:Atom"
                    xmlns:viewModels="clr-namespace:Atom.ViewModels"
                    xmlns:models="clr-namespace:Atom.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:behavior="clr-namespace:Atom.Behavior"
                    xmlns:converters="clr-namespace:Atom.Converters"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:ModalViewModel}">
        <Grid>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Margin="162,10,10,0" VerticalAlignment="Top" SelectedItem="{Binding Type, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding Types}" />
            <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,73,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,40,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Таблица" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,139,10,0" TextWrapping="Wrap" Text="{Binding TableName, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.13"/>
            <Label Content="RU" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
            <TextBox Height="72" Margin="162,170,10,0" TextWrapping="Wrap" Text="{Binding RuDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="EN" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox Height="45" Margin="162,247,10,0" TextWrapping="Wrap" Text="{Binding EnDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,104,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <CheckBox Content="Редактируемое" HorizontalAlignment="Left" Margin="162,297,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEditable}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PanelViewModel}">
        <Grid>
            <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,38,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,10,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="RU" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
            <TextBox Height="72" Margin="162,94,10,0" TextWrapping="Wrap" Text="{Binding RuDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="EN" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox Height="45" Margin="162,171,10,0" TextWrapping="Wrap" Text="{Binding EnDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,66,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GridViewModel}">
        <Grid>
            <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,38,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,10,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="RU" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
            <TextBox Height="72" Margin="162,94,10,0" TextWrapping="Wrap" Text="{Binding RuDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="EN" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox Height="45" Margin="162,171,10,0" TextWrapping="Wrap" Text="{Binding EnDescription, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,66,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Role}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="VisibilityColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
            <TextBlock Text="{Binding Visibility, StringFormat=' \{0\}'}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MassiveSetViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Properties}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto"  SelectionMode="Extended">
                <behavior:MultiSelectorBehaviours.SynchronizedSelectedItems>
                    <Binding Path="SelectedModels" />
                </behavior:MultiSelectorBehaviours.SynchronizedSelectedItems>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FieldInDb}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0,8.02,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Таблица" HorizontalAlignment="Left" Width="104.415" VerticalAlignment="Top"/>
            <TextBox Margin="114.998,7.02,86.917,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TableName}" VerticalAlignment="Top" Width="Auto"/>
            <Button cal:Message.Attach="Set()" Content="Применить" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DocumentViewModel}">
        <Grid>
            <Grid.Resources>
                <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding TableCount, StringFormat=Количество таблиц в документе: \{0\}}" Height="Auto" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Text="Номер таблицы: " HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox Grid.Row="0" Text="{Binding CurrentTable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
            <ListBox x:Name="listBox" Margin="0,5" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Headers}" 
                     SelectedItem="{Binding SelectedField}"
                     DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <TextBlock Grid.Row="2" Text="{Binding DescriptionField.Value, StringFormat='Описание поля: \{0\}'}" Height="Auto" HorizontalAlignment="Left" Margin="0,0,20,0"/>
            <Button Grid.Row="2" HorizontalAlignment="Right" Content="Выбрать" cal:Message.Attach="SetDescription()" IsEnabled="{Binding SelectedField, Converter={StaticResource IsNotNullConverter}}"/>
            <TextBlock Grid.Row="3" Text="{Binding GroupName.Value, StringFormat='Описание группы полей: \{0\}'}" Height="Auto" HorizontalAlignment="Left" Margin="0,0,20,0"/>
            <Button Grid.Row="3" HorizontalAlignment="Right" Content="Выбрать" cal:Message.Attach="SetGroupName()" IsEnabled="{Binding SelectedField, Converter={StaticResource IsNotNullConverter}}"/>
            <TextBlock Grid.Row="4" Text="{Binding TypeField.Value, StringFormat='Описание типа данных: \{0\}'}" Height="Auto" HorizontalAlignment="Left" Margin="0,0,20,0"/>
            <Button Grid.Row="4" HorizontalAlignment="Right" Content="Выбрать" cal:Message.Attach="SetType()" IsEnabled="{Binding SelectedField, Converter={StaticResource IsNotNullConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>