Atom/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:atom="clr-namespace:Atom"
                    xmlns:viewModels="clr-namespace:Atom.ViewModels"
                    xmlns:models="clr-namespace:Atom.Models">

    <DataTemplate DataType="{x:Type viewModels:ModalViewModel}">
        <Grid>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Margin="162,10,10,0" VerticalAlignment="Top" SelectedItem="{Binding Type,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding Types}" />
            <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,73,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,40,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Таблица" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,139,10,0" TextWrapping="Wrap" Text="{Binding TableName,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.13"/>
            <Label Content="RU" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
            <TextBox Height="72" Margin="162,170,10,0" TextWrapping="Wrap" Text="{Binding RuDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="EN" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox Height="45" Margin="162,247,10,0" TextWrapping="Wrap" Text="{Binding EnDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,104,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <CheckBox Content="Редактируемое" HorizontalAlignment="Left" Margin="162,297,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEditable}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type atom:Panel}">
        <Grid>
            <Label Content="ID контрола (View)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,38,10,0" TextWrapping="Wrap" Text="{Binding ControlIdView,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="Поле в базе" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,10,10,0" TextWrapping="Wrap" Text="{Binding FieldInDb,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="RU" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.5"/>
            <TextBox Height="72" Margin="162,94,10,0" TextWrapping="Wrap" Text="{Binding RuDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="EN" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox Height="45" Margin="162,171,10,0" TextWrapping="Wrap" Text="{Binding EnDescription,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
            <Label Content="ID контрола (Edit)" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="162,66,10,0" TextWrapping="Wrap" Text="{Binding ControlIdEdit,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type atom:ut_Roles}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding nams, StringFormat='\{0\}: '}"/>
            <TextBlock Text="{Binding nam}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Role}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="VisibilityColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
            <TextBlock Text="{Binding Visibility, StringFormat=' \{0\}'}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>