Atom/ShellView.xaml

<Window x:Class="Atom.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:behavior="clr-namespace:Atom.Behavior"
        xmlns:viewModels="clr-namespace:Atom.ViewModels"
        xmlns:models="clr-namespace:Atom.Models"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:Atom.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel, IsDesignTimeCreatable=True}"
        Title="ShellView" Height="300" Width="974.323">
    <Window.Resources>
        <converters:IsNotNullConverter  x:Key="IsNullConverter"/>
        <converters:ControlNameConverter x:Key="ControlNameConverter"/>
        <converters:FilePathConverter x:Key="FilePathConverter"/>
    </Window.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5"/>
        <GridSplitter Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5"/>
        <TreeView x:Name="Properties" Grid.Column="0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="EditProperty" TargetObject="{Binding Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:WebPageBaseViewModel}" >
                    <StackPanel Orientation="Horizontal" >
                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior/>
                            <behavior:FrameworkElementDropBehavior/>
                        </i:Interaction.Behaviors>
                        <Image Source="{Binding Image}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ControlNameConverter}">
                                    <Binding Path="FieldInDb" />
                                    <Binding Path="TableName" />
                                    <Binding Path="RuDescription" />
                                    <Binding Path="Type" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding CurrentProperty, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <Menu  VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" x:Name="SaveProject">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.gif" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить" x:Name="LoadProject">
                    <MenuItem.Icon>
                        <Image Source="/Images/FileOpen.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="Ресурсы">
                <MenuItem Header="Добавить в файл" x:Name="WriteResourses"/>
                <MenuItem Header="Выбрать файл" x:Name="SetResourseFile"/>
            </MenuItem>
            <MenuItem Header="Страница">
                <MenuItem Header="Сформировать страницу View в буфер обмена" cal:Message.Attach="GetPage('v')"/>
                <MenuItem Header="Сформировать страницу Edit в буфер обмена" cal:Message.Attach="GetPage('v')"/>
            </MenuItem>
            <MenuItem Header="Скрипт">
                <MenuItem Header="Получить скрипт View" cal:Message.Attach="GetPageScript('v')" IsEnabled="{Binding CurrentMenuPageView, Converter={StaticResource IsNullConverter}}"/>
                <MenuItem Header="Получить скрипт Edit" cal:Message.Attach="GetPageScript('e')" IsEnabled="{Binding CurrentMenuPageView, Converter={StaticResource IsNullConverter}}"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Установить всем" x:Name="SetAll"/>
            </MenuItem>
            <MenuItem Header="ТЗ">
                <MenuItem Header="Загрузит ТЗ" x:Name="LoadFromDocument"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Info" Grid.Column="2" Margin="10,163,10,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button x:Name="AddPanel" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить панель"
                Background="White">
            <Image Source="/Images/mainMenuFolderGray.gif" />
        </Button>
        <Button x:Name="AddProperty" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить свойство"
                Background="White">
            <Image Source="/Images/Add.png" />
        </Button>
        <Button x:Name="EditProperty" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Редактировать свойство"
                Background="White">
            <Image Source="/Images/change.gif" />
        </Button>
        <Button x:Name="AddGrid" Grid.Column="2" Height="22" Width="23" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                ToolTip="Добавить грид"
                Background="White">
            <Image Source="/Images/fullList.png" />
        </Button>
        <TextBlock Text="{Binding ResourceNameSpace, Mode=OneWay, StringFormat='Пространсто имен ресурсов: \{0\}'}" Grid.Column="2" Margin="10,37,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TreeView x:Name="MenuGroupViews" Grid.Column="5" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:MenuTree}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"/>
                        <TextBlock Text="{Binding NameRu}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding CurrentMenuPageView, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <TextBox x:Name="Page" Grid.Column="3" Height="23" Margin="160,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RolesStr, Mode=OneWay,StringFormat='Роли для страницы: \{0\}'}" VerticalAlignment="Top" Width="276"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentMenuPageView.Id, StringFormat='idmenupage: \{0\}',FallbackValue='idmenupage: не выбранно'}" VerticalAlignment="Top" Width="276"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск страницы" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Margin="12,58,10,0" Grid.Row="1" Text="{Binding ResourceFilePath, StringFormat='Файл ресурсов: \{0\}', Converter={StaticResource FilePathConverter}}" VerticalAlignment="Top"/>
    </Grid>
</Window>
